div.management {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* column-gap: 5px; */
  margin: 0 60px;
  padding: 80px 0;
}

div.management img {
  height: 200px;
  width: 200px;
  border-radius: 4px;
  box-shadow: 5px 5px 0px 1px rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.management h2 {
  margin: 20px auto;
  font-size: 30px;
  border-bottom: 4px solid rgb(95, 81, 42);
  line-height: 50px;
  text-underline-offset: 20px;
  text-align: start;
}

div.management p {
  line-height: 20px;
  margin-bottom: 20px;
}

div.management li {
  line-height: 25px;
}

@media (width < 920px) {
  div.management {
    display: grid;
    grid-template-columns: 1fr;
    /* column-gap: 5px; */
    margin: 0 60px;
    padding: 80px 0;
  }

  div.management div {
    text-align: center;
  }

  div.management p {
    line-height: 20px;
    margin-bottom: 20px;
    text-align: left;
  }

  div.management li {
    line-height: 25px;
    text-align: left;
  }
}
